# tqi_evolution_backend_2021

./: README.md  build.gradle  emprestimo.mv.db
src/main/java/com/tqi/emprestimo/controller/: AcompanhamentoController.java  CadastroController.java  DetalheController.java  EmprestimoController.java  ListaEmprestimoController.java  UsuarioController.java
src/main/java/com/tqi/emprestimo/login/: FiltroAutorização.java  Segurança.java
src/main/java/com/tqi/emprestimo/model/: AcompEmprestimo.java  Cadastro.java  DetEmprestimo.java  Emprestimo.java  ListaEmprestimo.java  Usuario.java
src/main/java/com/tqi/emprestimo/repository/: AcompanhamentoRepository.java  CadastroRepository.java  DetalheRepository.java  EmprestimoRepository.java  ListaRepository.java  UsuarioRepository.java
src/main/java/com/tqi/emprestimo/service/: AcompanhamentoService.java  CadastroService.java  DetalheService.java  EmprestimoService.java  ListaService.java  UsuarioService.java
src/main/java/com/tqi/emprestimo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
